server {
  server_name pole.media;
  root /home/pole/pole.media;
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/pole.media/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pole.media/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

%locations%
}
server {
    if ($host = pole.media) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name pole.media;
    return 404;
}