    location /%location% {
        if (-f $request_filename ) {
          break;
        }
        if ($args ~ "_escaped_fragment_") {
          rewrite ^/%location%/(.+)/$ /snippets/$1.html last;
          rewrite ^/%location%/([.a-zA-Z0-9-_/]+)$ /snippets/$1.html last;
          rewrite ^/%location%/ /snippets/1.html last;
        }
        location = /%location% {
          if ($args ~ "_escaped_fragment_") {
            rewrite ^/%location% /%location%/snippets/1.html last;
          }
          return 301 /%location%/;
        }
        rewrite ^/%location%/?$ /%location%/index.html last;
        rewrite ^/%location%/[.a-zA-Z0-9-_]+(/(.*))? /%location%/$2 last;
        try_files $uri $uri/;
    }